API_KEY=AIzaSyDq89FvZYady8BXMAx9IGRs4QX9-doekh8
AUTH_DOMAIN=chat-app-dced0.firebaseapp.com
PROJECT_ID=chat-app-dced0
STORAGE_BUCKET=chat-app-dced0.appspot.com
MESSAGING_SENDER_ID=52757548085
APP_ID=1:52757548085:web:13510ba602be229ef5f57c